PORT=5000
MONGO_URI='mongodb+srv://sourabhmourya20015:TESCJBEa4fEEAN7m@admin.90uznl4.mongodb.net/?retryWrites=true&w=majority&appName=admin'
MONGO_URI_LOCAL=mongodb://localhost:27017/dashboard
NODE_ENV=development
JWT_SECRET=bhardwaj_automobiles_secret_key
VONAGE_API_KEY=bf7d2c88
VONAGE_API_SECRET=YLeG1D3zv3r1sovK
VONAGE_SENDER_ID=Hero-D
VONAGE_WHATSAPP_NUMBER=14157386170
